{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K-GdmcztjXChZVbJkGt6c",
      "type": "rectangle",
      "x": 692.9921875,
      "y": -806.54296875,
      "width": 550.83984375,
      "height": 175.07031249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467930854,
      "version": 1931,
      "versionNonce": 1214814822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701679254720,
      "link": null,
      "locked": false
    },
    {
      "id": "yxfap_v9EoZsm5E1aR17d",
      "type": "ellipse",
      "x": 501.5703125,
      "y": -1034.77734375,
      "width": 149.94921875,
      "height": 65.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195192762,
      "version": 348,
      "versionNonce": 1591107578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GoDe5U5kX0j6YUodu2Gz5",
          "type": "arrow"
        }
      ],
      "updated": 1701679439060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 345536102,
      "isDeleted": false,
      "id": "RRPlIMf-NDMc1lPYbFEA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.025390625,
      "y": -938.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.94921875,
      "height": 65.4296875,
      "seed": 65225018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vph_x9Gz51KSWtBICJ19F",
          "type": "arrow"
        }
      ],
      "updated": 1701679466152,
      "link": null,
      "locked": false
    },
    {
      "id": "PvhP9ekDn8y1bJaHimZin",
      "type": "rectangle",
      "x": 814.5390625,
      "y": -1032.21484375,
      "width": 344.9414062500001,
      "height": 149.81249975000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1551969850,
      "version": 547,
      "versionNonce": 1194273382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GoDe5U5kX0j6YUodu2Gz5",
          "type": "arrow"
        },
        {
          "id": "vph_x9Gz51KSWtBICJ19F",
          "type": "arrow"
        }
      ],
      "updated": 1701679247249,
      "link": null,
      "locked": false
    },
    {
      "id": "GoDe5U5kX0j6YUodu2Gz5",
      "type": "arrow",
      "x": 656.0178407646667,
      "y": -1005.410917219149,
      "width": 139.61497173533314,
      "height": 20.255766732609118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348741030,
      "version": 1168,
      "versionNonce": 741289402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIulY1Q8Jhu8Gtg6KcP9n"
        }
      ],
      "updated": 1701679453074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.61497173533314,
          20.255766732609118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxfap_v9EoZsm5E1aR17d",
        "gap": 4.81649639596057,
        "focus": -0.43022589685777496
      },
      "endBinding": {
        "elementId": "PvhP9ekDn8y1bJaHimZin",
        "gap": 18.90625,
        "focus": 0.0008106113950043559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VIulY1Q8Jhu8Gtg6KcP9n",
      "type": "text",
      "x": 695.857347201181,
      "y": -1005.2830338528445,
      "width": 59.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586234682,
      "version": 12,
      "versionNonce": 170165350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679451463,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GoDe5U5kX0j6YUodu2Gz5",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "vph_x9Gz51KSWtBICJ19F",
      "type": "arrow",
      "x": 641.195579156366,
      "y": -902.7193547466572,
      "width": 163.48020209363403,
      "height": 37.424420163989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533946534,
      "version": 1357,
      "versionNonce": 1133417702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qtt97yn5FKn5wQz8lCQki"
        }
      ],
      "updated": 1701679466153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.48020209363403,
          -37.424420163989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRPlIMf-NDMc1lPYbFEA2",
        "gap": 2.5246505407037745,
        "focus": 0.5638166455123214
      },
      "endBinding": {
        "elementId": "PvhP9ekDn8y1bJaHimZin",
        "gap": 9.86328125,
        "focus": 0.21484331853598682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qtt97yn5FKn5wQz8lCQki",
      "type": "text",
      "x": 711.5507423393103,
      "y": -915.8639301526101,
      "width": 59.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3499642,
      "version": 10,
      "versionNonce": 1901821606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679460009,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vph_x9Gz51KSWtBICJ19F",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "lRqpP-6JrLBYp1Hn6ri4y",
      "type": "text",
      "x": 911.71875,
      "y": -1018.65234375,
      "width": 98.19930425167085,
      "height": 39.78906250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857108838,
      "version": 152,
      "versionNonce": 1797890170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 31.831250000000008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.00000000000002,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "5MCoQXHbtVmGIUIej15Nh",
      "type": "text",
      "x": 553.23046875,
      "y": -1014.53125,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702415290,
      "version": 143,
      "versionNonce": 1106978682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679441718,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1696946490,
      "isDeleted": false,
      "id": "tLZ52w5yFxrmRVfVJ6mTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1786193847656,
      "y": -919.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 841863718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701679468094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2z6lmN5jFTFeNvkkIhaYz",
      "type": "rectangle",
      "x": 869.078125,
      "y": -755.3671875,
      "width": 354.82812499999994,
      "height": 112.76562500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193604154,
      "version": 422,
      "versionNonce": 875162278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701679247249,
      "link": null,
      "locked": false
    },
    {
      "id": "sOsN3fSTX4x1wQUq1N5BH",
      "type": "rectangle",
      "x": 877.4609375,
      "y": -971.32421875,
      "width": 202.7578125,
      "height": 39.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804249786,
      "version": 132,
      "versionNonce": 358167078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRNuE_N69qNpczskIwRmf"
        },
        {
          "id": "veeuvzjbVNW8axnomjYrw",
          "type": "arrow"
        },
        {
          "id": "VkLB2y5dTpagOJKNW6MEF",
          "type": "arrow"
        }
      ],
      "updated": 1701679307872,
      "link": null,
      "locked": false
    },
    {
      "id": "KRNuE_N69qNpczskIwRmf",
      "type": "text",
      "x": 914.7118835449219,
      "y": -961.796875,
      "width": 128.25592041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312727398,
      "version": 47,
      "versionNonce": 782275450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "text": "consumer thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sOsN3fSTX4x1wQUq1N5BH",
      "originalText": "consumer thread",
      "lineHeight": 1.25
    },
    {
      "id": "kWHvWES9VQ_x_N7Rv-mzp",
      "type": "rectangle",
      "x": 881.57421875,
      "y": -737.01171875,
      "width": 101.28125000000004,
      "height": 39.14453125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515647462,
      "version": 374,
      "versionNonce": 2013264166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLbRitFURYkgocM2NmpIk"
        }
      ],
      "updated": 1701679247249,
      "link": null,
      "locked": false
    },
    {
      "id": "dLbRitFURYkgocM2NmpIk",
      "type": "text",
      "x": 893.4628524780273,
      "y": -727.439453125,
      "width": 77.50398254394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151902630,
      "version": 332,
      "versionNonce": 49550394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "kWHvWES9VQ_x_N7Rv-mzp",
      "originalText": "connection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 59008934,
      "isDeleted": false,
      "id": "N8-hNu9jkJRc9WIgYQ4xP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.75390625,
      "y": -736.357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.28125000000004,
      "height": 39.14453125000001,
      "seed": 697413670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8q-ioNiVmM-d56wCzDveW"
        }
      ],
      "updated": 1701679247249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 856935866,
      "isDeleted": false,
      "id": "8q-ioNiVmM-d56wCzDveW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6425399780273,
      "y": -726.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.50398254394531,
      "height": 20,
      "seed": 158645094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8-hNu9jkJRc9WIgYQ4xP",
      "originalText": "connection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 321159910,
      "isDeleted": false,
      "id": "PBfvnc3ouilgsxDWMxQQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.58203125,
      "y": -733.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.28125000000004,
      "height": 39.14453125000001,
      "seed": 1068084410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qR85WMxbc0jRPCS62xej"
        }
      ],
      "updated": 1701679247249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 25560698,
      "isDeleted": false,
      "id": "7qR85WMxbc0jRPCS62xej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4706649780273,
      "y": -723.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.50398254394531,
      "height": 20,
      "seed": 1577583994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBfvnc3ouilgsxDWMxQQC",
      "originalText": "connection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1184839206,
      "isDeleted": false,
      "id": "WBWHqAUp9FhF3dZbQkrXJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.87890625,
      "y": -690.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.28125000000004,
      "height": 39.14453125000001,
      "seed": 770024358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0SJimb9j5lG8xUemS4eK1"
        },
        {
          "id": "Op5fMY0QQwvkEzmlVFBNO",
          "type": "arrow"
        }
      ],
      "updated": 1701679247249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1588799290,
      "isDeleted": false,
      "id": "0SJimb9j5lG8xUemS4eK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7675399780273,
      "y": -680.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.50398254394531,
      "height": 20,
      "seed": 1442725606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBWHqAUp9FhF3dZbQkrXJ",
      "originalText": "connection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1994490214,
      "isDeleted": false,
      "id": "272PNguvO3CrIOdNzKriU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.87890625,
      "y": -690.126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.28125000000004,
      "height": 39.14453125000001,
      "seed": 405921510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1MO_NvC4Q8vuJ5bJY56cD"
        }
      ],
      "updated": 1701679247249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 50212858,
      "isDeleted": false,
      "id": "1MO_NvC4Q8vuJ5bJY56cD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7675399780273,
      "y": -680.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.50398254394531,
      "height": 20,
      "seed": 2040599078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "272PNguvO3CrIOdNzKriU",
      "originalText": "connection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1463313574,
      "isDeleted": false,
      "id": "I9nCWNgPqglvBb3ZbZLLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.75390625,
      "y": -689.166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.28125000000004,
      "height": 39.14453125000001,
      "seed": 2014079098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gqBpZK9dL1BmzVw68kvne"
        }
      ],
      "updated": 1701679247249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 577380538,
      "isDeleted": false,
      "id": "gqBpZK9dL1BmzVw68kvne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6425399780273,
      "y": -679.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.50398254394531,
      "height": 20,
      "seed": 974997818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9nCWNgPqglvBb3ZbZLLg",
      "originalText": "connection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0Jpr5V4vGABxOtQh2baIi",
      "type": "rectangle",
      "x": 697.6171875,
      "y": -727.7734375,
      "width": 92.98437499999999,
      "height": 59.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763213754,
      "version": 178,
      "versionNonce": 2023356794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Op5fMY0QQwvkEzmlVFBNO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s2eyKE_Q2o1ORMcrdKas9"
        }
      ],
      "updated": 1701679247249,
      "link": null,
      "locked": false
    },
    {
      "id": "s2eyKE_Q2o1ORMcrdKas9",
      "type": "text",
      "x": 711.3654022216797,
      "y": -717.8125,
      "width": 65.48794555664062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279239610,
      "version": 30,
      "versionNonce": 1899492134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "text": "producer\nthread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0Jpr5V4vGABxOtQh2baIi",
      "originalText": "producer\nthread",
      "lineHeight": 1.25
    },
    {
      "id": "Op5fMY0QQwvkEzmlVFBNO",
      "type": "arrow",
      "x": 793.734375,
      "y": -693.375,
      "width": 84.60546875,
      "height": 2.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312548730,
      "version": 121,
      "versionNonce": 1422965306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679247249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.60546875,
          -2.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Jpr5V4vGABxOtQh2baIi",
        "focus": 0.18472441370495044,
        "gap": 3.1328125
      },
      "endBinding": {
        "elementId": "WBWHqAUp9FhF3dZbQkrXJ",
        "focus": 1.257738297407607,
        "gap": 5.298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YmsCOYPUMHMJxR0CUZ-Mj",
      "type": "text",
      "x": 920.23046875,
      "y": -783.6484375,
      "width": 162.6399383544922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905756858,
      "version": 69,
      "versionNonce": 1076292582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veeuvzjbVNW8axnomjYrw",
          "type": "arrow"
        }
      ],
      "updated": 1701679282082,
      "link": null,
      "locked": false,
      "text": "MySQLConnectionPool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MySQLConnectionPool",
      "lineHeight": 1.25
    },
    {
      "id": "veeuvzjbVNW8axnomjYrw",
      "type": "arrow",
      "x": 974.66015625,
      "y": -925.20703125,
      "width": 0.80859375,
      "height": 140.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197914490,
      "version": 246,
      "versionNonce": 144039482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6wZIXsvBYeyuC6irsgQP"
        }
      ],
      "updated": 1701679480825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.80859375,
          140.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOsN3fSTX4x1wQUq1N5BH",
        "focus": 0.04269234217046986,
        "gap": 7.0625
      },
      "endBinding": {
        "elementId": "YmsCOYPUMHMJxR0CUZ-Mj",
        "focus": -0.3197065805427436,
        "gap": 1.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y6wZIXsvBYeyuC6irsgQP",
      "type": "text",
      "x": 922.2724761962891,
      "y": -865.044921875,
      "width": 105.58395385742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766312250,
      "version": 18,
      "versionNonce": 1622604774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679478373,
      "link": null,
      "locked": false,
      "text": "getConnection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "veeuvzjbVNW8axnomjYrw",
      "originalText": "getConnection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1594672250,
      "isDeleted": false,
      "id": "x5PMiTnsUKfSi92ASlqJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.0509381250001,
      "y": -1027.4179683749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 324.10156250000017,
      "height": 141.78906224999997,
      "seed": 990060666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VkLB2y5dTpagOJKNW6MEF",
          "type": "arrow"
        }
      ],
      "updated": 1701679357943,
      "link": null,
      "locked": false
    },
    {
      "id": "VkLB2y5dTpagOJKNW6MEF",
      "type": "arrow",
      "x": 1086.8046875000002,
      "y": -952.1039969603328,
      "width": 208.2755474999999,
      "height": 0.7734078548452317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759949434,
      "version": 1034,
      "versionNonce": 1617784314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679357944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.2755474999999,
          0.7734078548452317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOsN3fSTX4x1wQUq1N5BH",
        "gap": 6.5859375,
        "focus": -0.03898246071800882
      },
      "endBinding": {
        "elementId": "x5PMiTnsUKfSi92ASlqJC",
        "gap": 6.970703125,
        "focus": -0.08140968666235845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SA9eKvVDpZeADB_-hTgjx",
      "type": "text",
      "x": 1342.5,
      "y": -982.21484375,
      "width": 217.6847942113876,
      "height": 37.506009066514736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776356026,
      "version": 252,
      "versionNonce": 1472765414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701679337867,
      "link": null,
      "locked": false,
      "text": "MySQL Sverver",
      "fontSize": 30.004807253211855,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.999999999999915,
      "containerId": null,
      "originalText": "MySQL Sverver",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}